<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <link rel="stylesheet" type="text/css" href="/indexCss" />
    <title>Student Portal</title>
  </head>
  <body>
    <!-- Navbar -->
    <div class="navbar-container">
      <div class="navbar">
        <a href="/" class="navbar-item">Home</a>
        <a href="/studentpage" class="navbar-item">Enter Student Details</a>
        <a href="/searchpage" class="navbar-item">Search Degree</a>
        <a href="/uploadpage" class="navbar-item">Upload Image</a>
      </div>
    </div>
    <div class="content-container">
      <h1>Welcome to the Student Portal!</h1>
    </div>
  </body>
</html>
